spring.datasource.url=jdbc:postgresql://localhost:5432/jconcentdb
spring.datasource.username=postgres
spring.datasource.password=qwerty123
images.folder.path=/Users/sesprigg/Desktop/school21/images/
spring.freemarker.template-loader-path=/WEB-INF/jsp/
spring.freemarker.suffix=.ftl