spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=jconcent
spring.datasource.password=1234567890
images.folder.path=/Users/a18887064/Desktop/school21/images/
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.mvc.static-path-pattern=/static/**