datasource.url=jdbc:postgresql://localhost:5432/jconcentdb
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=qwerty123
images.folder.path=/Users/sesprigg/Desktop/school21/images/